info.app.name=Products Recommendation Service by Vaidees
info.app.description=Products Recommendation Service
spring.application.name=productsrecommendation
server.port=6004
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=none

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

logging.file.name=productsrecommendation-log.log



